<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   
    <header>
       
        <nav>
            <ul>
                <li><a href="">link-1</a></li>
                <li><a href="">link-2</a></li>
                <li><a href="">link-3</a></li>
            </ul>
        </nav>
       <h1>Romantic person here</h1>
    </header>
        
    <main>
        <section class="continer">
            <article class="blog">
                <h3>Romantic blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores architecto animi! Beatae eos sint voluptas adipisci labore? Fuga, eum!</p>
            </article>

            <article class="blog">
                <h3>Romantic blog-2</h3>
                <p>Illum, repudiandae eligendi! Molestiae, numquam autem consequuntur, ipsum fugit hic minima ea recusandae voluptatibus voluptates omnis, ad nesciunt corrupti facilis?</p>
            </article>
            <article class="blog">
                <h3>Romantic blog-3</h3>
                <p>Vitae nemo vel aliquam explicabo distinctio, architecto at pariatur voluptatibus possimus necessitatibus in nobis quae voluptas nulla voluptatem nam hic.</p>
            </article>
        </section>

    </main>
    <div class="footer">
        <p>Send me a mail</p>
    </div>
</body>
</html>